<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Vollkorn:regular,italic,bold,bolditalic&amp;subsets=latin">
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<div id="mainheader" class="mainhead"><img src="images/SiteHeader.png" alt="Dylan Packard"></div>
		<div id="mainheadernavbar" class="navbar">
			<a href="main.html">Home</a>
			
			<div class="dropdown">
				<button class="dropbtn">Projects<i class="fa fa-caret-down"></i></button>
				
				<div class="dropdown-content" id="projdrop"> 
					<a href="jetanalysis.html">Jets & Hadrons</a> 
					<a href="eerecords.html">Equivalent Exchange</a>
					<a href="quantumwave.html">QuantumWave</a> 
					<a href="ddoor.html">Dreaming Door</a> 
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">Music<i class="fa fa-caret-down"></i></button>
				
				<div class="dropdown-content" id="musicdrop"> 
					<a href="studio.html">Studio</a>
					<a href="albums.html">Albums</a>
				</div>
			</div>
			
			<div class="dropdown">
				<button class="dropbtn">Tutorials<i class="fa fa-caret-down"></i></button>
				
				<div class="dropdown-content" id="tutdrop"> 
					<a href="geartut.html">Gear</a> 
					<a href="effectstut.html">Effects</a> 
					<a href="masteringtut.html">Mastering</a> 
				</div>
			</div>
			
			<a href="blog.html">Blog</a>
		</div>
	</body>
</html>